@import '../../../globalStyles/shared';

.techs {
  background: #f5f5f5;

  @media (max-width: $mobile-width) {
    background: white;
  }

  &__container {
    @include default-container;
    padding: 100px 70px;

    @media (max-width: $big-tablet-width) {
      padding: 90px 50px;
    }

    @media (max-width: $mobile-width) {
      padding: 70px 14px;
    }
  }

  &__title {
    font-size: 50px;
    line-height: 58px;
    margin: 90px auto 26px;
    max-width: 600px;
    text-align: center;
    letter-spacing: -0.04em;

    @media (max-width: $big-tablet-width) {
      margin: 80px auto 23px;
    }

    @media (max-width: $mobile-width) {
      font-size: 28px;
      line-height: 36px;
      margin: 54px auto 28px;
      letter-spacing: 0em;
    }
  }
  &__subtitle {
    line-height: 20px;
    margin: 0 auto;
    max-width: 460px;
    text-align: center;
    letter-spacing: -0.04em;

    @media (max-width: $big-tablet-width) {
      font-size: 12px;
      line-height: 18px;
    }

    @media (max-width: $mobile-width) {
      font-size: 11px;
      line-height: 16px;
    }
  }
  &__list {
    display: grid;
    gap: 10px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    list-style: none;
    margin: 100px auto 0;
    max-width: 690px;
    padding: 0;

    @media (max-width: $big-tablet-width) {
      box-sizing: border-box;
      font-size: 12px;
      grid-template-columns: repeat(auto-fit, minmax(84px, 1fr));
      line-height: 1.25;
      margin: 83px auto 0;
      padding: 0 10px;
    }

    @media (max-width: $mobile-width) {
      grid-template-columns: repeat(2, 84px);
      justify-content: center;
      margin: 52px auto 0;
      padding: 0;
    }
  }

  &__item {
    background: #e8e8e8;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 21px 10px;
    text-align: center;
  }
}
